<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Taskete\Taskete.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\External\Simulacra\Simulacra.Injection\Simulacra.Injection.csproj" />
    <ProjectReference Include="..\External\Simulacra\Simulacra\Simulacra.csproj" />
    <ProjectReference Include="..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\Glyph.Space\Glyph.Space.csproj" />
    <ProjectReference Include="..\Glyph.UI\Glyph.UI.csproj" />
    <ProjectReference Include="..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>