<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\External\MonoGame.Framework.WpfInterop\MonoGame.Framework.WpfInterop\MonoGame.Framework.WpfInterop.csproj" />
    <ProjectReference Include="..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph.Engine\Glyph.Engine.csproj" />
    <ProjectReference Include="..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>