# Glyph

./: .gitignore  .gitmodules  Directory.Build.props  Glyph.sln  Glyph.sln.DotSettings  Glyph.subsln
Demos/Glyph.Demos.Default/: Glyph.Demos.Default.csproj  Program.cs
Demos/Glyph.Demos.DropAssets/: Glyph.Demos.DropAssets.csproj  NLog.config  Program.cs
Demos/Glyph.Demos.PrimitiveRendering/: Glyph.Demos.PrimitiveRendering.csproj  Program.cs
Diese.Diagnostics (Glyph)/: Diese.Diagnostics (Glyph).csproj
Glyph/: Angle.cs  Axes.cs  Axis.cs  Camera.cs  Checkpoint.cs  Color.Extension.cs  ContentLibrary.cs  DependencyAttribute.cs  DependencyGraph.cs  DisposableTracker.cs  DrawUtils.cs  Drawer.cs  ElapsedTime.cs  Epsilon.cs  Float.Extension.cs  Game.cs  GameObject2D.cs  Glyph.csproj  GlyphComponent.cs  GlyphComposite.cs  GlyphContainer.cs  GlyphData.cs  GlyphEntity.cs  GlyphInjector.cs  GlyphObject.cs  GlyphUpdateBase.cs  Handlable.cs  IBatchable.cs  ICamera.cs  IComposable.cs  IContentLibrary.cs  IDependencyProvider.cs  IDependent.cs  IDirtable.cs  IDraw.cs  IDrawClient.cs  IDrawer.cs  IEnableable.cs  IFlipable.cs  IGlyphComponent.cs  (+39 more)
Glyph.Animation/: Animation.cs  AnimationBuilder.cs  AnimationGraph.cs  AnimationKeyPoint.cs  AnimationPlayer.cs  AnimationStep.cs  AnimationTransition.cs  Animator.cs  EasingDelegate.cs  Glyph.Animation.csproj  IAnimation.cs  IAnimationBuilder.cs  IAnimationPlayer.cs  ITimeOffsetable.cs  Matrix3x3.cs  Motion.cs  NumericAnimationBuilder.cs  PropertiesAnimationBuilder.cs  SceneNode.cs  SpriteAnimationBuilder.cs  StandardAnimation.cs  StandardAnimationPlayer.cs  TrajectoryAnimationBuilder.cs  Transformation.cs  packages.config
Glyph.Animation/Motors/: LinearMotor.cs  MeasurableTrajectoryMotor.cs  SeekingMotor.cs  SteeringMotor.cs  TimedTrajectoryMotor.cs  TrackMotor.cs
Glyph.Animation/Parallax/: ParallaxLayer.cs  ParallaxRoot.cs
Glyph.Animation/Properties/: AssemblyInfo.cs
Glyph.Animation/Trajectories/: GoToTrajectory.cs  IMeasurableTrajectory.cs  IProgressiveTrajectory.cs  IStandardTrajectory.cs  ITimedTrajectory.cs  ITrajectory.cs  MeasurableTrajectoryBase.cs  StandardTrajectory.cs  TimedTrajectory.cs  Trajectory.cs  (+1 more)
Glyph.Application/: Glyph.Application.csproj  GlyphRegistry.cs  GlyphSchedulerProfile.cs  GlyphSchedulerProfiles.cs  LocalGlyphRegistry.cs  Log.cs
Glyph.Audio/: AudioManager.cs  Glyph.Audio.csproj  SongPlayer.cs  SoundCollection.cs  SoundEmitter.cs  SoundListener.cs  SoundListenerManager.cs  SoundLoader.cs  packages.config
Glyph.Composition/: Contractor.cs  DrawUtils.cs  Factory.cs  Glyph.Composition.csproj  GlyphComponent.cs  GlyphComposite.cs  GlyphCompositeInjector.cs  GlyphContainer.cs  GlyphObject.cs  GlyphObjectInjector.cs  GlyphSchedulableBase.cs  GlyphTypeInfo.cs  IDraw.cs  IDrawer.cs  IEnableable.cs  IGlyphComponent.cs  IGlyphComposite.cs  IGlyphCompositeResolver.cs  IGlyphContainer.cs  IGlyphEnumerable.cs  IGlyphParent.cs  IHandleInput.cs  ILoadContent.cs  ISceneNode.cs  IShapedObject.cs  IUpdate.cs  InjectablePropertyInfo.cs  InstanceManager.cs  ReadOnlySceneNode.cs  SceneNode.cs  Scribe.cs  SinglePerParentAttribute.cs  SubGlyphComposite.cs
Glyph.Core/: AnchoredSceneNode.cs  Camera.cs  ColliderManager.cs  Collision.cs  Flipper.cs  Glyph.Core.csproj  GlyphInjectionContext.cs  GlyphObject.cs  GlyphResolveContext.cs  GlyphSchedulableBase.cs  GridComponent.cs  IBoxedComponent.cs  ICamera.cs  IFlipableComponent.cs  IGridComponent.cs  ISceneNode.cs  ISceneNodeComponent.cs  IShapedComponent.cs  IView.cs  IWritableSceneNode.cs  IWritableSceneNodeComponent.cs  PositionBinding.cs  Projection.cs  ProjectionManager.cs  ReadOnlySceneNode.cs  ReadOnlySceneNodeDelegate.cs  Receiver.cs  RootView.cs  SceneGraphUtils.cs  SceneNode.cs  SceneNodeExtension.cs  ViewManager.cs  packages.config
Glyph.Effects/: EffectComponent.cs  EffectComposite.cs  EffectContainer.cs  EffectSynthesizer.cs  Glyph.Effects.csproj  IEffect.cs  IEffectComponent.cs  IEffectComposite.cs  IEffectContainer.cs  IEffectParent.cs  IEffectSynthesizer.cs  ScreenEffectManager.cs  packages.config
Glyph.Messaging/: ComparableContestMessage.cs  ContestMessage.cs  GlobalRouter.cs  Glyph.Messaging.csproj  HandlableMessage.cs  HandlerMessage.cs  IInterpreter.cs  ILocalInterpreter.cs  IMessage.cs  IRouter.cs  ISubscribableRouter.cs  ITrackingRouter.cs  LocalRouter.cs  Message.cs  OpenMessage.cs  Router.cs  RouterBase.cs  SubscribeRouter.cs  TrackingRouter.cs  TrackingRouterNull.cs
Glyph.Physics/: ColliderManager.cs  Collision.cs  Glyph.Physics.csproj  PhysicsManager.cs
Glyph.Pipeline/: AssetNotFoundException.cs  ContentProcessorUtils.cs  EngineContentAttribute.cs  Glyph.Pipeline.csproj  IRawContentLibrary.cs  NoImporterException.cs  NoProcessorException.cs  RawContentLibrary.cs
Glyph.Scripting/: Actor.cs  Glyph.Scripting.csproj  IActor.cs  IScriptPlayer.cs  ITrigger.cs  ITriggerArea.cs  LuaScriptPlayer.cs  OnEnterTrigger.cs  OnLeaveTrigger.cs  Script.cs  ScriptLine.cs  ScriptManager.cs  ScriptPlayer.cs  Trigger.cs  TriggerManager.cs  TriggerMessageBase.cs  TriggerZone.cs  packages.config
Glyph.Space/: DirtableGrid.cs  Glyph.Space.csproj  Grid.cs  GridBase.cs  GridCase.cs  GridDimension.cs  GridExtension.cs  GridRectangle.cs  GridSize.cs  IDirtableGrid.cs  IDirtableGridCell.cs  IDirtableResizeableGrid.cs  IGrid.cs  IGridCase.cs  IGridPositionable.cs  IPartitioner.cs  IResizeableGrid.cs  ISpace.cs  IWriteableGrid.cs  IWriteableSpace.cs  PoorGrid.cs  ReadOnlyGrid.cs  ReadOnlySpace.cs  RetypedGrid.cs  Space.cs  TrackingSpace.cs  WriteableSpaceBase.cs
Glyph.Tools/: Chronometer.cs  CompositionLog.cs  ControlLogger.cs  EditorCursor.cs  FreeCamera.cs  Glyph.Tools.csproj  IBrush.cs  IIntegratedEditor.cs  InputLogger.cs  Log.cs  MapEditor.cs  PerformanceViewer.cs  PositionHandle.cs  SceneNodeControl.cs  SceneNodeEditor.cs  SchedulingBreakpointHelper.cs  ShapedObjectSelector.cs  SongPlayer.cs  StatusDisplay.cs  packages.config
Glyph.WpfInterop/: Glyph.WpfInterop.csproj  GlyphWpf.cs  GlyphWpfRunner.cs  GlyphWpfViewer.cs  IWpfGlyphClient.cs  WpfInputStates.cs
(+783 files in other folders)
