<?xml version="1.0" encoding="utf-8"?>
<SubSolutionConfiguration>
    <Root>
        <Projects Path="Glyph*/" />
        <Folder Name="Demos">
            <Projects Path="Demos/*/" />
        </Folder>
        <Folder Name="External">
            <Dependencies />
        </Folder>
        <Folder Name="Tests">
            <Dependents KeepOnlyDirect="true" KeepOnlySatisfied="true">
                <Where>
                    <ProjectPath Match="**/*.Test*" />
                </Where>
            </Dependents>
        </Folder>
    </Root>
</SubSolutionConfiguration>