<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Taskete\Taskete.csproj" />
    <ProjectReference Include="..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\External\Simulacra\Simulacra.IO\Simulacra.IO.csproj" />
    <ProjectReference Include="..\External\Simulacra\Simulacra\Simulacra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>