<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\External\OverGraphed\OverGraphed\OverGraphed.csproj" />
    <ProjectReference Include="..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\External\Simulacra\Simulacra\Simulacra.csproj" />
    <ProjectReference Include="..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
  </ItemGroup>
</Project>