<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\External\Fingear\External\Taskete\Taskete\Taskete.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\Glyph.Animation\Glyph.Animation.csproj" />
    <ProjectReference Include="..\Glyph.Audio\Glyph.Audio.csproj" />
    <ProjectReference Include="..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph.Graphics.Particles\Glyph.Graphics.Particles.csproj" />
    <ProjectReference Include="..\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\Glyph.Particles\Glyph.Particles.csproj" />
    <ProjectReference Include="..\Glyph.Physics\Glyph.Physics.csproj" />
    <ProjectReference Include="..\Glyph.Scripting\Glyph.Scripting.csproj" />
    <ProjectReference Include="..\Glyph.Tools\Glyph.Tools.csproj" />
    <ProjectReference Include="..\Glyph.UI\Glyph.UI.csproj" />
    <ProjectReference Include="..\Glyph\Glyph.csproj" />
  </ItemGroup>
</Project>