<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" />
  </ItemGroup>
</Project>