<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\..\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\..\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\..\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\..\Glyph.Engine\Glyph.Engine.csproj" />
    <ProjectReference Include="..\..\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\..\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\..\Glyph.Tools\Glyph.Tools.csproj" />
    <ProjectReference Include="..\..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
  </ItemGroup>
</Project>