<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\..\Glyph.Engine\Glyph.Engine.csproj" />
    <ProjectReference Include="..\..\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>